---
- name: build image and push to docker hub play
  hosts: ansible_host
  tasks:
  - name: remove image
    command: docker rmi dbwnddl95/my-hello-world
    ignore_errors: true
  - name: build image
    command: docker build -t dbwnddl95/my-hello-world ~/hello-world
  - name: push image
    command: docker push dbwnddl95/my-hello-world

